<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <style>
        .output pre {
            background-color: #eee;
            border: none;
            border-radius: 1px;
        }

        .rb {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #container {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .output {
            width: 50%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 0px;
            z-index: 2;
            overflow: auto;
            padding: 5px;
        }

        .output img {
            max-width: 35%;
        }
        tr:hover td, th {
            background-color:rgb(243, 240, 240);
        }
        .output table {
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        .output th,
        td {
            text-align: left;
            padding: 16px;
            border:1px solid #ddd;
        }

        th {
            background-color: #eee;
        }

        .output tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js"></script>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.14.2/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.14.2/build/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body class="rb">
    <div class="output"></div>
    <div id="container">
    </div>
    <script src="https://www.matrixlead.com/monaco-editor/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                'vs': 'https://www.matrixlead.com/monaco-editor/min/vs'
            }
        })

        require(["vs/editor/editor.main"], function () {
            var editor = monaco.editor.create(document.getElementById('container'), {
                value: '# Enter your Markdown in the editor to the left',
                language: 'markdown',
                theme: 'vs-dark'

            });
            editor.layout({
                width: window.innerWidth/2,
                height: window.innerHeight
            })
            var md = new Remarkable('full', {
                html: false,
                xhtmlOut: false,
                breaks: false,
                langPrefix: 'language-',
                linkify: true,
                linkTarget: '',
                typographer: false,
                quotes: '“”‘’',
                highlight: function (str, lang) {
                    if (lang && hljs.getLanguage(lang)) {
                        try {
                            return hljs.highlight(lang, str).value;
                        } catch (__) {}
                    }

                    try {
                        return hljs.highlightAuto(str).value;
                    } catch (__) {}

                    return ''; // use external default escaping
                }
            });
            document.getElementsByClassName("output")[0].innerHTML = md.render(editor.getValue())
            editor.onDidChangeModelContent(function (e) {
                document.getElementsByClassName("output")[0].innerHTML = md.render(editor.getValue())
            });
        });
    </script>
</body>

</html>